# google-timeline-geotag

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample-kml/: history-2016-10-20.kml  history-2016-10-21.kml  history-2016-10-22.kml  history-2016-10-23.kml  history-2016-10-24.kml  history-2016-10-25.kml  history-2016-10-26.kml  history-2016-10-27.kml  history-2016-10-28.kml  history-2016-10-29.kml  history-2016-10-30.kml  history-2016-10-31.kml  history-2016-11-01.kml  history-2016-11-02.kml  history-2016-11-03.kml  history-2016-11-04.kml  history-2016-11-05.kml  history-2016-11-06.kml
src/: App.kt  Args.kt  ImageData.kt  Matcher.kt  Placemark.kt  TimelineKmlParser.kt  Track.kt  main.kt
src/geotag/: App.kt  Args.kt  ImageData.kt  Matcher.kt  main.kt
src/geotag/images/: Exiv2.kt  Image.kt  ImageLoader.kt
src/geotag/timeline/: JsonTimelineParser.kt  KmlTimelineParser.kt  LatLon.kt  TimeSpan.kt  TimelineKmlParser.kt  TimelineParser.kt  Track.kt  TrackPoint.kt
src/timeline/: TimelineKmlParser.kt  Track.kt  TrackPoint.kt
test/geotag/: ArgsTest.kt  MatcherTest.kt
test/geotag/images/: Exiv2Test.kt
test/geotag/timeline/: JsonTimelineParserTest.kt  LatLonTest.kt  TrackPointTest.kt  TrackTest.kt
