buildscript {
   ext.kotlin_version = '1.1.0-beta-17'
   repositories {
     mavenCentral()
     maven {
       url 'http://dl.bintray.com/kotlin/kotlin-eap-1.1'
     }
   }

   dependencies {
     classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
   }
}

repositories {
  mavenCentral()
  maven {
    url 'https://repository.apache.org/content/repositories/snapshots/'
  }
  maven {
    url 'http://dl.bintray.com/kotlin/kotlin-eap-1.1'
  }
}

apply plugin: 'kotlin'

sourceSets {
  main {
    java { srcDir 'src' }
    resources { srcDir 'src' }
  }
  test {
    java { srcDir 'test' }
    resources { srcDir 'test' }
  }
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
  compile 'org.apache.commons:commons-imaging:1.0-SNAPSHOT'
  compile 'com.google.code.gson:gson:2.8.0'
  testCompile 'org.assertj:assertj-core:3.6.1'
  testCompile 'junit:junit:4.12'
}

jar {
  manifest {
    attributes 'Main-Class': 'geotag.MainKt'
  }

  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
